html {
  font-size: 17px;
}

@media (min-width: 768px) {
  html {
    font-size: 17px;
  }
}


body {
  margin-bottom: 60px;
}


.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 2px 4px rgb(128, 128, 128);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0;
    font-size: 16px;
}

    .search-input::placeholder {
        color: #000000;
    }

.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 40px;
}

    .search-button svg {
        vertical-align: middle;
    }

.container {
    max-width: 1500px;

}

.homepage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}


.table {

    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    max-width: 2400px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 2rem;
    align-items: center;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

    .card h2 {
        font-size: 1.5rem;
        margin-top: 0;
    }

    .card p {
        font-size: 1rem;
    }


    .card a {
        font-size: 1rem;
    }

    .card img {
        border-radius: 50%;
        max-width: 100px;
        margin-bottom: 1rem;
    }

    .card:hover {
        transform: translateY(-7px);
    }








